{
  "name": "thefaithofthefour.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js localhost 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thefaithofthefour/thefaithofthefour.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thefaithofthefour/thefaithofthefour.github.io/issues"
  },
  "homepage": "https://github.com/thefaithofthefour/thefaithofthefour.github.io#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.2.1",
    "nodemon": "^2.0.15"
  }
}
